apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: kong-mesh
    app.kubernetes.io/name: kong-mesh
  name: kong-mesh-control-plane-config
  namespace: kong-mesh-system
data:
  config.yaml: |
    runtime:
      kubernetes:
        injector:
          sidecarContainer:
            envVars:
              KMESH_OPA_CONFIG_OVERRIDES: "plugins.envoy_ext_authz_grpc.path=policy/com.styra.envoy/resolver/main"
